<project name="server-userattribute" default="build" xmlns:ivy="antlib:org.apach.ivy.ant">
	<property name="nlbuildroot" value="${basedir}/../.." />
	<property name="src.dir" value="${basedir}" />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />
	<property name="common.build.files" value="${nlbuildroot}/build" />
	<property name="build.dest" value="classes" />
	<property name="jar.name" value="${common.build.files}/UserAttributesServerV2.jar" />

	<!-- Load build properties -->
	<property file="${basedir}/scripts/build.properties" />

	<!-- Import required common build files -->
	<import file="${common.build.script.dir}/java_build.xml" />

	<tstamp>
		<format property="local.now" pattern="EEE, d MMM yyyy HH:mm:ss Z" />
	</tstamp>

	<path id="compile.classpath">
		<fileset dir="${xlib_dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="manifest.classpath">
		<fileset dir="${xlib_dir}/jar">
			<include name="ehcache-3.0.2.jar" />
			<include name="slf4j-api-1.7.7.jar" />
			<include name="commons-io-2.4.jar" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${build.dest}" />
		<javac srcdir="${src.dir}" destdir="${build.dest}" debug="true">
			<classpath>
				<path location="${common.build.files}" />
				<fileset dir="${nlbuildroot}/xlib/jar">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="manifest.classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="jar">
		<jar destfile="${jar.name}">
			<fileset dir="${build.dest}" />
			<fileset dir="${common.build.files}">
				<exclude name="**.jar" />
			</fileset>
			<zipgroupfileset dir="${xlib_dir}/jar">
				<include name="ehcache-3.0.2.jar" />
				<include name="slf4j-api-1.7.7.jar" />
				<include name="commons-io-2.4.jar" />
			</zipgroupfileset>

			<manifest>
				<attribute name="Provider-Class" value="com.nextlabs.plugins.userattributes.v2.UserAttributesServer" />
				<attribute name="Implementation-Vendor" value="NextLabs, Inc." />
				<attribute name="Implementation-Title" value="${product_name}" />
				<attribute name="Implementation-Version" value="${version_str} (${build_number})" />
				<attribute name="Implementation-Time" value="${local.now}" />
				<attribute name="Class-Path" value="${mf.classpath}" />
			</manifest>
		</jar>
	</target>
	<target name="build" depends="compile, jar" />
</project>
