<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                  "http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="nextlabs"
          module="server-userattributes" revision="1.0"/>
    <configurations>
        <conf name="main" visibility="public" />
    </configurations>
    <publications>
        <artifact conf="main" name="server-userattributes" />
    </publications>
</ivy-module>
