# proserv_userattributesproviderplugin

./: .classpath  .project  README.md  buildDev  buildRelease  configure  setEnv
build_scripts/: IvyJarReadMe.txt  build_project_dependencies.xml  common_build.properties  common_build.xml  common_build_ivy.xml  hibernate_client_build.xml  installer_build.properties  installer_build.xml  installer_build_x64.properties  installscript_build.properties  installscript_build.xml  ivy.properties  ivysettings.xml  java_build.properties  java_build.xml  java_build_ivy.xml  jni_build.properties  jni_build.xml  local_ivy.properties  local_ivysettings.xml  native_make_build.properties  native_make_build.xml  native_win32_build.properties  native_win32_build.xml  obfuscate_build.xml  obfuscate_build_ivy.xml  server-config.wsdd  setwindowenv.sh  version.properties  version_template.properties  webapp_build.properties  webapp_build.xml  wsdl_build.properties  wsdl_build.xml  wsdl_build_ivy.xml
build_scripts/make/: Makefile  README  env.CYGWIN_NT-5.1  env.CYGWIN_NT-5.2-WOW64
build_scripts/make/config/: target.RES  target.rc  template.rc  version
docs/: readme.docx
etc/: UserAttributesClient.properties  UserAttributesServerV2.properties
scripts/: build.properties  build_common.properties  build_compile.xml  build_publish.xml  build_xlib.xml  checkBuildLog.pl  getNewestProductBuildArtifactFile.pl
src/client/: build.xml  ivy.xml
src/client/src/java/main/com/nextlabs/plugins/userattributes/v2/: ISCacheManager.java  UserAttributesClient.java
src/common/: build.xml  ivy.xml
src/common/src/java/main/com/nextlabs/plugins/userattributes/v2/dto/: UserAttributesCombinedDTO.java  UserAttributesMetadataDTO.java  UserAttributesRequestDTO.java  UserAttributesResponseDTO.java  UserAttributesUserInformationDTO.java  UserInformationDTO.java
src/common/src/java/main/com/nextlabs/plugins/userattributes/v2/helper/: ByteIntegerConverter.java  OSUtils.java  PropertyLoader.java  RequestType.java  ResponseElement.java  Utils.java
src/server/: build.xml  ivy.xml
src/server/src/java/main/com/nextlabs/plugins/userattributes/v2/: UserAttributesServer.java
