src.main.installer.dir=${basedir}/src/installer/main

build.main.installer.dir=${build.dir}/install

# FIX ME - The Standalone build is not working.  Causes a runtime exception
#installshield.home=c:/Program Files/Installshield 11 StandaloneBuild/
#installshield.home=c:/Program Files/InstallShield 11/
installshield.home=c:/Program Files/Macrovision/IS 2008 StandaloneBuild
installsheild.builder.exe=${installshield.home}/IsSABld.exe

installshield.merge.module.location=C:/My InstallShield 11 Projects/MergeModules

installer.license.file=NextLabs Clickwrap Agreement v5-07 (2).rtf