# FIX ME - The Standalone build is not working.  Causes a runtime exception
installshield.home=C:/Program Files (x86)/InstallShield/2010 StandaloneBuild
installsheild.builder.exe=${installshield.home}/System/IsCmdBld.exe

installshield.merge.module.location=C:/My InstallShield 11 Projects/MergeModules

installer.license.file=NextLabs Clickwrap Agreement v5-07 (2).rtf