src.main.rul.dir=${basedir}/src/installscript/main
build.temp.rul.dir=${build.temp.dir}/installscript
build.main.obs.dir=${build.dir}/main/obs

installshield.home=c:/Program Files/Installshield 11 StandaloneBuild
installscript.compiler.exe=${installshield.home}/Compile.exe