ivy.dep.file=${basedir}/ivy.xml

src.main.dir=${basedir}/src/java/main
src.test.dir=${basedir}/src/java/test

emma.instr.dir=${build.dir}/test/emma
emma.report.dir=${build.report.dir}/test_coverage

test.output.dir=${build.report.dir}/test