<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
			xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<!-- Set to false before shipping -->
		<parameter name="axis.enableListQuery" value="true"/> 
		<!-- Set to false before shipping -->
		<parameter name="axis.development.system" value="true"/> 
		<parameter name="sendXMLDeclaration" value="true"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
	   		</handler>
	   		<handler type="java:org.apache.axis.handlers.JWSHandler">
		    	<parameter name="scope" value="request"/>
	    		<parameter name="extension" value=".jwr"/>
	   		</handler>
  		</requestFlow>
 	</globalConfiguration>
 	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 	
	<transport name="http">
	 	<requestFlow>
	   		<handler type="URLMapper"/>
	   		<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
	  	</requestFlow>
	  	<!-- Remove before shipping -->
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
		<!-- Remove before shipping -->
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
 	</transport>
</deployment>
