wsdl_build.present=true

src.main.wsdl.dir=${basedir}/src/wsdl
src.main.xsd.dir=${basedir}/src/xsd

# For backwards compatibility
src.wsdl.dir=${src.main.wsdl.dir}
src.xsd.dir=${src.main.xsd.dir}

# Temporary directory to copy wsdl and xsd files
build.wsdl.temp.dir=${build.dir}/main/wsdl