name = UserAttributesPluginV2
jar-path = [NextLabs]/Policy Controller/jservice/jar/UserAttributesClient-2021.03.jar
friendly_name = User Attributes Service
description = User Attributes Plugin

#ehcache properties
# Time To Idle Cache Duration (in minutes)
# Description: Duration before cache item expires after not being accessed for some time (idle)
# Note: This value has to be SMALLER OR EQUAL TO time_to_idle_in_minutes
time_to_idle_in_minutes=60

# Time To Live Cache Duration (in minutes)
# Description: Maximum duration before cache item expires, regardless whether it is idle
# Note: This value has to be GREATER OR EQUAL TO time_to_live_in_minutes
time_to_live_in_minutes=1440

# Request Type for User Information
# Refer to the values below for appropriate values.
# Undefined values will default to all_domains_users
# all_domains_users			:	Get All users from all available domains
# current_domain_users		:	Get All users from the current domain
# logged_in_users			:	Get All logged in users from the current domain
request_mode=all_domains_users

infinispan_mode=true
infinispan.client.hotrod.server_list=10.65.2.192:8080
infinispan.client.hotrod.auth_username=admin
infinispan.client.hotrod.auth_password=sa1f78f49e437288039751654ece96ede
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512