name = UserAttributesPluginV2
jar-path = [policy-server]/plugins/jar/UserAttributesServer-2021.03.jar
description = Hearbeat plugin to get particular enrolled user attributes to the client
applications = DABS
display_name = User Attributes

#attributes used as primary key during enrollment
key-attributes = unixId,windowsSid

#enrolled attributes to be passed to the Policy Controller
attributes = firstName,lastName
