# Defining the build environment for the Window 64 build system
# And we are migrating to Visual Studio 8

# Include path 
INCPATH += \
   v:/Vc/include \
   v:/Vc/PlatformSDK/Include 

# Library path
# libjvm can be resolved by ldconfig, but other lib in java can only
# be solved by embedding path at link time.  So, here are the official
# supported library
LIBPATH += \
   v:/Vc/lib/amd64 \
   v:/Vc/PlatformSDK/Lib/AMD64 \


# Libraries
# socket : ws2_32, SID: Advapi32, CommandLine : Shell32, window: User32
LIBS +=       \
    ws2_32    \
    Advapi32  \
    Shell32   \
    User32    \
    Imagehlp  \
    secur32   \
    WtsApi32		
	
TESTLIBS += ws2_32

# Shell
SHELL = /usr/bin/sh

# Compiler 
CC  = v:/Vc/bin/amd64/cl.exe
CXX = v:/Vc/bin/amd64/cl.exe
RC  = v:/Vc/bin/amd64/rc.exe

# LINKER
LD  = v:/Vc/bin/amd64/link.exe

# Strip
STRIP =

# Window output bin directory
BINBASE = bin_win64
LIBBASE = lib_win64
SRCDIR  = src
TESTDIR = test

# Flags definition

CFLAGS     += -EHsc -nologo 
#CXXFLAGS   += -EHsc -nologo -Wp64
CXXFLAGS   += -EHsc -nologo 
#LDFLAGS    += -NOLOGO -MACHINE:X64 
LDFLAGS    += -NOLOGO 
DFLAGS     += -D_WIN64 -D_WINDOWS -D_UNICODE -DUNICODE -D_AMD64_ -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0500
RCFLAGS    += -D_UNICODE -DUNICODE

ifeq ($(BUILDTYPE), release)
  CFLAGS   += -O2 -MT
  CXXFLAGS += -O2 -MT
  LDFLAGS  +=
  DFLAGS   += -DNDEBUG
else
  CFLAGS   += -Od -W2 -MTd -Zi
  CXXFLAGS += -Od -W2 -MTd -Zi
  LDFLAGS  += -DEBUG
  DFLAGS   += -D_DEBUG
endif

# Subtarget i.e. DLL file defines
SUBTARGET_PREFIX =
SUBTARGET_EXT    = dll
SUBTARGETFLAGS   = -DLL -DEF:$(SUBTARGET).def
SUBTARGET_LIB    = lib
SUBTARGET_DEBUG  = pdb

# Target defines
TARGET_EXT     = .exe

OBJOUTPUTFLAGS = -Fo
BINOUTPUTFLAGS = -OUT:

# Flags Replacement

LIBP          = $(addprefix -LIBPATH:, $(LIBPATH))
LIBRARIES     = $(addsuffix .lib, $(LIBS))
RUNP          =

TESTLIBP      = $(addprefix -LIBPATH:, $(TESTLIBPATH))
TESTLIBRARIES = $(addsuffix .lib, $(TESTLIBS))
TESTRUNP      =


# We have those annoying vc80 files, let's clean them
CLEANFILES   += vc80.pdb vc80.idb
